.show-banner {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 150px 0;
  border-radius: 16px;
  margin: 10px;
}


.show-banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.details {
  // flex-grow: 1;
  width: 80%;
}
.content {
  display: flex;
  justify-content: space-between;
}

.show-page-card {
  margin: 10px;
  padding: 20px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.btn {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  transition: opacity 0.3s ease;
  background-color: #1EDD88;
  font-weight: 400;
  line-height: 1.5;
  margin: 10px;
  font-size: 1rem;
  border: none;
    a {
      text-decoration: none;
      color:white;
    }
    .no-1 {
      align-items: bottom;
    }
}

.btn-ghost:hover {
  opacity: 1;
}
